VITE_apiKey=AIzaSyAu2ydHZrM3osBqNdaPRLiWJrQ7w0-1ELA
VITE_authDomain=bank-loan-37285.firebaseapp.com
VITE_projectId=bank-loan-37285
VITE_storageBucket=bank-loan-37285.firebasestorage.app
VITE_messagingSenderId=894607753190
VITE_appId=1:894607753190:web:9a046e288a841b22b76027